#service name:error count to alert:comman delimiated list of error strings to look for
ProcessingService:1:something really bad happened,Error occured while getting magstripeclass java.lang.Exception,egift.generation.failed.magstripe.unavailable,unexpected.transaction.management.service.exception,Error mapping BSON to POJOs
OFRPreProcessorService:1:OC-CRITICAL
MleWrapperService:5:something really bad happened
